{
  "name": "batterie",
  "version": "1.54.0",
  "description": "Suite-level utilities for the Batterie de Savoir suite \u2014 cross-plugin updates and maintenance",
  "author": {
    "name": "Sameer Modha",
    "url": "https://github.com/spm1001"
  },
  "repository": "https://github.com/spm1001/batterie-de-savoir",
  "license": "MIT",
  "keywords": [
    "update",
    "maintenance",
    "batterie"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}